[program:queue_worker]
command=/usr/bin/php /var/www/dc_analytic_server/public/cli.php queue:worker --tube=default --config_key=default --memory_limit=10485760
environment= ENV="development";
process_name=%(program_name)s_%(process_num)s
numprocs=15
stopwaitsecs=60
restart=always
user=root
